<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hbase,">










<meta name="description" content="Hfile演化 HFile V2的逻辑结构 HFile v2物理结构 HFile V2中核心Block块解析 Trailer Block Data Block BloomFilter Meta Block &amp;amp; Bloom Block   总结   Hfile演化 HFile是HBase存储数据的文件组织形式，参考BigTable的SSTable和Hadoop的TFile实现。从HBas">
<meta name="keywords" content="hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase之HFile索引机制一HFile存储结构">
<meta property="og:url" content="http://yoursite.com/2019/04/26/HBase之HFile索引机制/index.html">
<meta property="og:site_name" content="datawall">
<meta property="og:description" content="Hfile演化 HFile V2的逻辑结构 HFile v2物理结构 HFile V2中核心Block块解析 Trailer Block Data Block BloomFilter Meta Block &amp;amp; Bloom Block   总结   Hfile演化 HFile是HBase存储数据的文件组织形式，参考BigTable的SSTable和Hadoop的TFile实现。从HBas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-26.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-42.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-27.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-28.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-29.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-30.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-31.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-32.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-33.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-34.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-35.png">
<meta property="og:updated_time" content="2019-04-26T07:21:31.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase之HFile索引机制一HFile存储结构">
<meta name="twitter:description" content="Hfile演化 HFile V2的逻辑结构 HFile v2物理结构 HFile V2中核心Block块解析 Trailer Block Data Block BloomFilter Meta Block &amp;amp; Bloom Block   总结   Hfile演化 HFile是HBase存储数据的文件组织形式，参考BigTable的SSTable和Hadoop的TFile实现。从HBas">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-26.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/HBase之HFile索引机制/">





  <title>HBase之HFile索引机制一HFile存储结构 | datawall</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">datawall</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/HBase之HFile索引机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="datawall">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="datawall">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HBase之HFile索引机制一HFile存储结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T13:39:00+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hbase/" itemprop="url" rel="index">
                    <span itemprop="name">hbase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#hfile演化">Hfile演化</a></li>
<li><a href="#hfile-v2的逻辑结构">HFile V2的逻辑结构</a></li>
<li><a href="#hfile-v2物理结构">HFile v2物理结构</a></li>
<li><a href="#hfile-v2中核心block块解析">HFile V2中核心Block块解析</a><ul>
<li><a href="#trailer-block">Trailer Block</a></li>
<li><a href="#data-block">Data Block</a></li>
<li><a href="#bloomfilter-meta-block-bloom-block">BloomFilter Meta Block &amp; Bloom Block</a></li>
</ul>
</li>
<li><a href="#总结">总结</a></li>
</ul>
<!-- tocstop -->
<h1><span id="hfile演化">Hfile演化</span></h1><hr>
<p>HFile是HBase存储数据的文件组织形式，参考BigTable的SSTable和Hadoop的TFile实现。从HBase开始到现在，HFile经历了三个版本，其中V2在0.92引入，V3在0.98引入。HFileV1版本的在实际使用过程中发现它占用内存多，HFile V2版本针对此进行了优化，HFile V3版本基本和V2版本相同，只是在cell层面添加了Tag数组的支持。鉴于此，<strong>本文主要针对V2版本进行分析</strong>，对V1和V3 版本感兴趣的同学可以参考其他信息。    </p>
<h1><span id="hfile-v2的逻辑结构">HFile V2的逻辑结构</span></h1><hr>
<p><img src="/images/pasted-26.png" alt="upload successful"><br><img src="/images/pasted-42.png" alt="upload successful"><br>文件主要分为四个部分：</p>
<ol>
<li>Scanned block section<br>顾名思义，表示顺序扫描HFile时所有的数据块将会被读取，包括Leaf Index Block和Bloom Block。</li>
<li>Non-scanned block section<br>表示在HFile顺序扫描的时候数据不会被读取，主要包括Meta Block和Intermediate Level Data Index Blocks两部分。</li>
<li>Load-on-open-section<br><strong>这部分数据在HBase的region server启动时，需要加载到内存中</strong>。包括root data block index和meta data block index、FileInfo、Bloom filter block。    </li>
<li>Trailer<br>这部分主要记录了HFile的基本信息、各个部分的偏移值和寻址信息。    <h1><span id="hfile-v2物理结构">HFile v2物理结构</span></h1></li>
</ol>
<hr>
<p><img src="/images/pasted-27.png" alt="upload successful"></p>
<p>如上图所示，HFlie会被切分为多个大小相等的block块，每个block的大小可以在创建表列簇的时候通过参数blocksize=&gt;’65535‘进行指定，默认为64K，大号的Block有利于顺序Scan，小号Block利于随机查询，因而需要权衡。<br>而且所有block块都拥有相同的数据结构，如图左侧所示，HBase将block块抽象为一个统一的HFileBlock。HFileBlock支持两种类型，一种类型不支持checksum，一种支持。<br>为方便讲解，下图选用<strong>不支持checksum的HFileBlock内部结构</strong>：</p>
<p><img src="/images/pasted-28.png" alt="upload successful"><br>上图所示HFileBlock主要包括两部分：</p>
<ol>
<li>BlockHeader主要存储block元数据<br>block元数据中最核心的字段是BlockType字段，用来标示该block块的类型，HBase中定义了8种BlockType，每种BlockType对应的block都存储不同的数据内容，有的存储用户数据，有的存储索引数据，有的存储meta元数据。对于任意一种类型的HFileBlock， 都拥有相同结构的BlockHeader </li>
<li>BlockData用来存储具体数据。<br>但是BlockData结构却不相同。下面通过一张表简单罗列最核心的几种BlockType，下文会详细针对每种BlockType进行详细的讲解：<br><img src="/images/pasted-29.png" alt="upload successful"><h1><span id="hfile-v2中核心block块解析">HFile V2中核心Block块解析</span></h1></li>
</ol>
<hr>
<p>上文从HFile的层面将文件切分成了多种类型的block，接下来针对几种重要block进行详细的介绍，因为篇幅的原因，索引相关的block不会在本文进行介绍，接下来会写一篇单独的文章对其进行分析和讲解。①首先会介绍记录HFile基本信息的TrailerBlock，②再介绍用户数据的实际存储块DataBlock，③最后简单介绍布隆过滤器相关的block。   </p>
<h2><span id="trailer-block">Trailer Block</span></h2><hr>
<p>TrailerBlock主要记录了HFile的基本信息、各个部分的偏移值和寻址信息，下图为Trailer内存和磁盘中的数据结构，其中只显示了部分核心字段：<br><img src="/images/pasted-30.png" alt="upload successful"><br>HFile在读取的时候<strong>首先会解析Trailer Block并加载到内存，然后再进一步加载LoadOnOpen区的数据</strong>，具体步骤如下：</p>
<ol>
<li>首先加载version版本信息，HBase中version包含majorVersion和minorVersion两部分，①前者决定了HFile的主版本：V1、V2 还是V3；②后者在主版本确定的基础上决定是否支持一些微小修正，比如是否支持checksum等。<strong>不同的版本决定了使用不同的Reader对象对HFile进行读取解析</strong></li>
<li>根据Version信息获取trailer的长度（不同version的trailer长度不同），再根据trailer长度加载整个HFileTrailer Block   </li>
<li><strong>最后加载load-on-open部分到内存中，①起始偏移地址是trailer中的LoadOnOpenDataOffset字段，load-on-open部分的结束偏移量为HFile长度减去Trailer长度，②load-on-open部分主要包括索引树的根节点以及Filelnfo两个重要模块，Filelnfo是固定长度的block块 ，它纪录了文的一些Meta信息</strong>，例 如 ： AVG_KEY_LEN, AVG_VALUE_LEN, LAST_KEY, COMPARATOR, MAX_SEQ_ID_KEY等；索引树根节点放到下一篇文章进行介绍。</li>
</ol>
<h2><span id="data-block">Data Block</span></h2><hr>
<p>DataBlock 是HBase 中数据存储的最小单元。DataBlock 中主要存储用户的KeyValue 数据（ KeyValue 后面一般会跟一个timestamp ， 图中未标出）， 而KeyValue结构是HBase存储的核心， 每个数据都是以KeyValue结构在HBase中进行存储。KeyValue结构在内存和磁盘中可以表示为：<br><img src="/images/pasted-31.png" alt="upload successful"><br>每个KeyValue都由4个部分构成，分别为key length，value length，key和value。</p>
<ol>
<li>key length和value length是两个固定长度的数值</li>
<li>key是一个复杂的结构<br>①首先是rowkey的长度<br>②接着是rowkey<br>③然后是ColumnFamily的长度<br>④再是ColumnFamily<br>⑤最后是时间戳和KeyType（keytype有四种类型，分别是Put、Delete、 DeleteColumn和DeleteFamily）</li>
<li>key是一个复杂的结构①首先是rowkey的长度，②接着是rowkey，③然后是ColumnFamily的长度，再是ColumnFamily， ④最后是时间戳和KeyType（keytype有四种类型，分别是Put、Delete、 DeleteColumn和DeleteFamily）</li>
<li>value就没有那么复杂，就是一串纯粹的二进制数据。</li>
</ol>
<h2><span id="bloomfilter-meta-block-amp-bloom-block">BloomFilter Meta Block &amp; Bloom Block</span></h2><p><strong>BloomFilter Meta Block在Load-on-open-section中，而Bloom Block是在Scanned block section中</strong>。<br><strong>BloomFilter对于HBase的随机读性能至关重要</strong>，对于get操作以及部分scan操作可以剔除掉不会用到的HFile文件，减少实际IO次数，提高随机读性能。    </p>
<p>在此简单地介绍一下Bloom Filter的工作原理，Bloom Filter使用位数组来实现过滤，初始状态下位数组每一位都为0，如下图所示：</p>
<p><img src="/images/pasted-32.png" alt="upload successful"><br>假如此时有一个集合S = {x1, x2, … xn}，Bloom Filter使用<strong>k个独立的hash函数</strong>，分别将集合中的每一个元素映射到｛1,…,m｝的范围。<strong>对于任何一个元素，被映射到的数字作为对应的位数组的索引，该位会被置为1</strong>。比如元素x1被hash函数映射到数字8，那么位数组的第8位就会被置为1。下图中集合S只有两个元素x和y，分别被3个hash函数进行映射，映射到的位置分别为（0，3，6）和（4，7，10），对应的位会被置为1:   </p>
<p><img src="/images/pasted-33.png" alt="upload successful"><br>现在假如要判断另一个元素是否是在此集合中，只需要被这3个hash函数进行映射，查看对应的位置是否有0存在，如果有的话，表示此元素肯定不存在于这个集合，否则有可能存在。下图所示就表示z肯定不在集合｛x，y｝中：</p>
<p><img src="/images/pasted-34.png" alt="upload successful"><br><strong>Bloom Filter只要认为不存在就一定不存在，认为存在会可能不存在</strong>    </p>
<p>HBase中每个HFile都有对应的位数组，<strong>KeyValue在写入HFile时会先经过几个hash函数的映射，映射后将对应的数组位改为1</strong>， get请求进来之后再进行hash映射，如果在对应数组位上存在0，说明该get请求查询的数据不在该HFile中。    </p>
<p>HFile中的位数组就是上述Bloom Block中存储的值，可以想象，一个HFile文件越大，里面存储的KeyValue值越多，位数组就会相应越大。一旦太大就不适合直接加载到内存了，<strong>因此HFile V2在设计上将位数组进行了拆分，拆成了多个独立的位数组（根据Key进行拆分，一部分连续的Key使用一个位数组）。这样一个HFile中就会包含多个位数组，根据Key进行查询，首先会定位到具体的某个位数组，只需要加载此位数组到内存进行过滤即可，减少了内存开支</strong>。    </p>
<p><strong>在结构上每个位数组对应HFile中一个Bloom Block，为了方便根据Key定位具体需要加载哪个位数组，HFile V2又设计了对应的索引Bloom Index Block</strong>，对应的内存和逻辑结构图如下：</p>
<p><img src="/images/pasted-35.png" alt="upload successful"><br>Bloom Index Block结构中</p>
<ol>
<li>totalByteSize表示位数组的bit数</li>
<li>numChunks表示Bloom Block的个数</li>
<li>hashCount表示hash函数的个数</li>
<li>hashType表示hash函数的类型</li>
<li>totalKeyCount表示bloom filter当前已经包含的key的数目</li>
<li>totalMaxKeys表示bloomfilter当前最多包含的key的数目</li>
<li>Bloom Index Entry对应每一个bloom filter block的索引条目，<strong>作为索引分别指向’scanned block section’部分的Bloom Block</strong>，Bloom Block中就存储了对应的位数组。</li>
</ol>
<p>Bloom Index Entry 的结构见上图左边所示</p>
<ol>
<li>BlockOffset 表示对应Bloom Block 在HFile 中的偏移量</li>
<li>FirstKey 表示对应BloomBlock的第一个Key。</li>
<li>根据上文所说，一次get请求进来，首先会根据key在所有的索引条目中进行二分查找，查找到对应的Bloom Index Entry，就可以定位到该key对应的位数组，加载到内存进行过滤判断。<h1><span id="总结">总结</span></h1>这篇小文<br>①首先从宏观的层面对HFile的逻辑结构和物理存储结构进行了讲解，<br>②并且将HFile从逻辑上分解为各种类型的Block，<br>③再接着从微观的视角分别对Trailer Block、Data Block在结构上进行了解析：通过对Trailer Block的解析，可以获取HFile的版本以及HFile中其他几个部分的偏移量，在读取的时候可以直接通过偏移量对其进行加载；<br>④而对Data Block的解析可以知道用户数据在HDFS中是如何实际存储的；<br>⑤最后通过介绍Bloom Filter的工作原理以及相关的Block块了解HFile中Bloom Filter的存储结构。</li>
</ol>
<p>接下来会以本文为基础，再写一篇文章分析HFile中索引块的结构以及相应的索引机制。</p>
<p>参考：<br><a href="http://www.cnblogs.com/163yun/p/9020629.html" target="_blank" rel="noopener">文件HFile存储结构解析</a><br><a href="https://www.cnblogs.com/163yun/p/9020539.html" target="_blank" rel="noopener">HBase – 探索HFile索引机制</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbase/" rel="tag"># hbase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/hbase问题集锦/" rel="next" title="hbase问题集锦">
                <i class="fa fa-chevron-left"></i> hbase问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/HBase之HFile索引机制二/" rel="prev" title="HBase之HFile索引机制二HFile索引结构解析">
                HBase之HFile索引机制二HFile索引结构解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">datawall</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Hfile演化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">HFile V2的逻辑结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">HFile v2物理结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">HFile V2中核心Block块解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Trailer Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">Data Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">BloomFilter Meta Block &amp; Bloom Block</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datawall</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
